<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Library - AmusGameStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/main.css" rel="stylesheet">
    <link rel="icon" href="img/logo.webp">
    <style>
        /* Page specific CSS, directly in header to cut down on http requests */
        .game-slot {
            aspect-ratio: 16/9; /* Same aspect ratio as the cover art used */
            border-bottom: 2px solid white; /* Create a "shelf" in form of a line */
            background: rgba(0,0,0,0.3); /* Show dark area where game cover is otherwise supposed to be */
            width: 90%;
            margin-left: 5%;
            margin-bottom: 5%;
            position: relative; /* Allows header to use absolute inside of .game-slot */
        }
        .game-slot > h2 { /* Position text inside of .game-slot */
            position: absolute;
            left: 3%;
            bottom: 0%;
        }
        @media only screen and (max-width: 1024px) { /* Only show 6 items on tablets */
            .pc-only {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="./">AmusGameStore</a></h1>
        <label for="menu" id="menu-label">Menu</label>
        <input type="checkbox" id="menu" name="menu">
        <nav class="menu">
            <ul>
                <li><a href="profile.html">Account</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="./">Homepage</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Owned Games:</h2>
            <!-- Mobile only -->
            <div class="carousel-container">
                <div class="game-slot"><h2>Empty</h2></div>
                <div class="game-slot"><h2>Empty</h2></div>
                <div class="game-slot"><h2>Empty</h2></div>
            </div>
            <!-- Tablets and computers -->
            <div class="grid-container">
                <div class="game-slot"><h2>Empty</h2></div>
                <div class="game-slot"><h2>Empty</h2></div>
                <div class="game-slot"><h2>Empty</h2></div>
                <div class="game-slot"><h2>Empty</h2></div>
                <div class="game-slot"><h2>Empty</h2></div>
                <div class="game-slot"><h2>Empty</h2></div>
                <div class="game-slot pc-only"><h2>Empty</h2></div>
                <div class="game-slot pc-only"><h2>Empty</h2></div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <strong>© 2024 AmusGameStore</strong><br>
            Follow us on <a target="_blank" href="https://joinmastodon.org/">Mastodon</a>
        </div>
    </footer>
</body>
