<!DOCTYPE html>

<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Om mig - Moment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <script src="scripts/main.js" defer></script>
    <style>
        /* about.html specific styling */
        #flexbox-container {
            display: flex;
            flex-direction: column;
        }
        #flex-1 > picture * {
            margin-left: 5%;
            width: 90%;
            aspect-ratio: 1/1;
            border-radius: 50%; /* Turn the image into a circle */
        }
        #flex-2 > section {
            margin-left: 5%;
            width: 90%;
        }
        /* Responsive design */
@media only screen and (min-width: 1024px) { /* For viewports over 1024px */
    #flexbox-container {
        flex-direction: row; /* Display items horizontially */
    }
    #flex-1 {
        width: 30%;
        margin-left: 10%;
    }
    #flex-2 {
        width: 45%;
        margin-left: 5%;
    }
}
@media only screen and (max-width: 1024px) { /* For viewports under 1024px */
    #flex-1 {
        width: 70%;
        margin-left: 15%;
    }
    #flex-2 {
        width: 80%;
        margin-left: 10%;
    }
}
@media only screen and (max-width: 600px) { /* For viewports under 600px */
    #flex-1, #flex-2 {
        width: 90%;
        margin-left: 5%;
    }
}
    </style>
</head>

<body>
    <!-- Header / Navigation -->
    <header>
        <div id="top-bar">
            <a href="./"><img id="logo" src="images/logo.svg" alt="Logotyp"></a>
            <button id="menu-btn">
                <span class="hamburger-symbol"></span>
                <span class="hamburger-symbol"></span>
                <span class="hamburger-symbol"></span>
                <span id="btn-text">Meny</span>
            </button>
            <div id="darken-background" class="menu-open"></div>
            <nav id="navigation">
                <button id="close-btn" class="menu-open"><strong>X</strong>&nbsp;Stäng meny</button>
                <ul>
                    <li><a href="./">STARTSIDA</a></li>
                    <li><a href="about.html">OM MIG</a></li>
                    <li><a href="photos.html">BILDBEHANDLING</a></li>
                </ul>
            </nav>
        </div>
        <picture>
            <source media="(max-width: 600px)" srcset="images/header_mobile.webp" type="image/webp">
            <source media="(max-width: 600px)" srcset="images/header_mobile.jpg" type="image/jpeg">
            <source media="(min-width: 600px)" srcset="images/header.webp" type="image/webp">
            <img src="images/header.jpg" alt="">
        </picture>
    </header>
    <!-- Page-specific content -->
    <main>
        <h1>Om mig</h1>
        <div id="flexbox-container">
            <div id="flex-1">
                <picture>
                    <source media="(min-width: 1024px)" srcset="images/portratt_small.webp" type="image/webp">
                    <source media="(min-width: 1024px)" srcset="images/portratt_small.png" type="image/png">
                    <source media="(max-width: 1024px)" srcset="images/portratt.webp" type="image/webp">
                    <img src="images/portratt.png" alt="Bild på mig">
                </picture>
            </div>
            <div id="flex-2">
                <section>
                    <h2>William Pettersson</h2>
                    <p>
                        Tjo! Jag är 21 år gammal och bor i Köping.<br>
                        Mina intressen inkluderar bland annat gitarrer, musik, dator-spel och programmering. Jag gillar även att promenera samt att chilla med katterna.<br>
                        Jag har endast lekt runt lite med bildbehandling tidigare i enklare program så som <a target="_blank" href="https://www.getpaint.net/">Paint.NET</a>(innan jag bytte till Linux).
                    </p>
                </section>
                <section>
                    <h2>Om uppgiften</h2>
                    <p>
                        Uppgiften gick ut på att behandla diverse bilder på olika sätt samt att skapa en tillhörande webbplats baserad på en FIGMA design.<br>
                        Jag tyckte att uppgiften var rolig och har lärt mig hur man använder masker för friläggning samt hur man handkolorerar.<br>
                        Det enda som var lite svårt var att försöka få till rätt nyanser av färger vid handkolorering då jag använde mig av "LCh Color" lager i <a target="_blank" href="https://www.gimp.org/">GIMP</a>.
                    </p>
                </section>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>
            Laborationsuppgift för kursen DT200G, Grafisk design för webb.<br>
            © Copyright William Pettersson, 2024
        </p>
    </footer>
</body>

</html>
