<!DOCTYPE html>

<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Startsida - Moment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <script src="scripts/main.js" defer></script>
    <style>
        /* index.html specific styling */
        #miun {
            background-color: #BBC7A3; 
            background-image: url('images/background.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: auto;
            display: table; /* Allows vertically centering all elements in div */
        }
        #center-content > h2 {
            color: white;
            font-size: 32px;
            text-shadow: 2px 2px black;
            line-height: 52px;
        }
        #center-content {
            display: table-cell; 
            vertical-align: middle; 
            text-align: center;
        }
        #apply-btn {
            color: white;
            width: 250px;
            height: 75px;
            font-family: 'RobotoBold', sans-serif;
            font-size: 32px;
            background: none;
            border: 5px solid white;
            box-shadow: black 0px 5px 10px 0px;
        }
        #apply-btn:hover {
            background: #BBC7A3; /* Fill in button on mouse over */
        }
        #advert {
            margin-top: 80px;
            aspect-ratio: 65/43;
        }
        #products > picture * {
            aspect-ratio: 1/1;
        }
        /* Responsive design */
        @media only screen and (min-width: 1024px) { /* For viewports over 1024px */
            #products {
                margin-left: 5%;
            }
            #products > picture {
                width: 30%;
            }
            #products > picture * {
                width: 100%;
            }
            #miun {
                aspect-ratio: 3/1;
            }
            #advert {
                margin-left: 30%;
                width: 40%;
                height: auto;
            }
        }
        @media only screen and (max-width: 1024px) { /* For viewports under 1024px */
            #products {
                margin-left: 0;
            }
            #products > picture * {
                width: 100%;
            }
            #miun {
                aspect-ratio: 2/1;
            }
            #advert {
                margin-left: 10%;
                width: 80%;
                height: auto;
            }
        }
        @media only screen and (max-width: 600px) { /* For viewports under 600px */
            #products {
                flex-direction: column; /* Display items vertically */
                margin-left: 5%;
            }
            #products > picture * {
                width: 90%;
            }
            #miun {
                aspect-ratio: 1/1;
            }
            #advert {
                margin-left: 10%;
                width: 80%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Header / Navigation -->
    <header>
        <div id="top-bar">
            <a href="./"><img id="logo" src="images/logo.svg" alt="Logotyp"></a>
            <button id="menu-btn">
                <span class="hamburger-symbol"></span>
                <span class="hamburger-symbol"></span>
                <span class="hamburger-symbol"></span>
                <span id="btn-text">Meny</span>
            </button>
            <div id="darken-background" class="menu-open"></div>
            <nav id="navigation">
                <button id="close-btn" class="menu-open"><strong>X</strong>&nbsp;Stäng meny</button>
                <ul>
                    <li><a href="./">STARTSIDA</a></li>
                    <li><a href="about.html">OM MIG</a></li>
                    <li><a href="photos.html">BILDBEHANDLING</a></li>
                </ul>
            </nav>
        </div>
        <picture>
            <source media="(max-width: 600px)" srcset="images/header_mobile.webp">
            <source media="(max-width: 600px)" srcset="images/header_mobile.jpg">
            <source media="(min-width: 600px)" srcset="images/header.webp">
            <img src="images/header.jpg" alt="">
        </picture>
    </header>
    <!-- Page-specific content -->
    <main>
        <section>
            <h1>Senaste produkterna</h1>
            <div class="img-container" id="products">
                <picture>
                    <source media="(min-width: 600px)" srcset="images/frilaggning01_small.webp">
                    <source media="(min-width: 600px)" srcset="images/frilaggning01_small.png">
                    <source media="(max-width: 600px)" srcset="images/frilaggning01.webp">
                    <img src="images/frilaggning01.png" alt="DigiTech Hot Head">
                </picture>
                <picture>
                    <source media="(min-width: 600px)" srcset="images/frilaggning02_small.webp">
                    <source media="(min-width: 600px)" srcset="images/frilaggning02_small.png">
                    <source media="(max-width: 600px)" srcset="images/frilaggning02.webp">
                    <img src="images/frilaggning02.png" alt="EHX Little Big Muff" loading="lazy">
                </picture>
                <picture>
                    <source media="(min-width: 600px)" srcset="images/frilaggning03_small.webp">
                    <source media="(min-width: 600px)" srcset="images/frilaggning03_small.png">
                    <source media="(max-width: 600px)" srcset="images/frilaggning03.webp">
                    <img src="images/frilaggning03.png" alt="Behringer SuperFuzz" loading="lazy">
                </picture>
            </div>
        </section>
        <div id="miun">
            <div id="center-content">
                <h2>Webbutvecklings<wbr>programmet<br>Mittuniversitetet</h2>
                <button id="apply-btn">Sök här</button>
            </div>
        </div>
        <video id="advert" src="images/reklam_banner.mp4" playsinline autoplay loop muted></video> 
    </main>
    <!-- Footer -->
    <footer>
        <p>
            Laborationsuppgift för kursen DT200G, Grafisk design för webb.<br>
            © Copyright William Pettersson, 2024
        </p>
    </footer>
</body>

</html>
